[gd_scene load_steps=3 format=3 uid="uid://b4csxpsd7ukr6"]

[ext_resource type="Script" path="res://Scripts/InventorySystem/InventoryUI.gd" id="1_5wtk1"]
[ext_resource type="Texture2D" uid="uid://dgeu4eo2m5l60" path="res://Icons/UI_Arrow.png" id="2_eq5ge"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_5wtk1")

[node name="InventoryItemsCarousel" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_right = -76.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftArrow" type="TextureButton" parent="."]
layout_mode = 2
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2
texture_normal = ExtResource("2_eq5ge")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="RightArrow" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_eq5ge")
ignore_texture_size = true
stretch_mode = 0

[node name="CentralArrow" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -100.0
offset_right = 25.0
offset_bottom = 20.0
grow_horizontal = 2
rotation = -1.5708
pivot_offset = Vector2(25, 60)
texture_normal = ExtResource("2_eq5ge")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
