[gd_scene load_steps=13 format=3 uid="uid://ddvlmsgydjki2"]

[ext_resource type="Script" path="res://Scripts/PuzzleSystem/AlchemicalCircle.gd" id="1_l6vq5"]
[ext_resource type="Texture2D" uid="uid://ckh6m5jtdgsdn" path="res://Assets/2D/AlchemicalCircle_noCenter.png" id="1_pjbny"]
[ext_resource type="Resource" uid="uid://085vrd1f3j7n" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_BloodDistillation.tres" id="2_gwti1"]
[ext_resource type="PackedScene" uid="uid://dl24362otq47t" path="res://Scenes/InteractionSystem/AlchemicalProcessSymbol.tscn" id="3_2kur5"]
[ext_resource type="Resource" uid="uid://dbiec6p24dgo2" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_BloodSeparation.tres" id="3_nwmat"]
[ext_resource type="Resource" uid="uid://cvgju2vwnuacr" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_Homunculus.tres" id="4_vf06c"]
[ext_resource type="PackedScene" uid="uid://cmp4gbdjt2xhj" path="res://Scenes/InteractionSystem/AlchemicalCirclePuzzleSlot.tscn" id="5_gkbj8"]
[ext_resource type="Resource" uid="uid://cpseljbvj58x5" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_Mercury.tres" id="5_jmrkn"]
[ext_resource type="Resource" uid="uid://b4y8lpp7yljn7" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_PhilosopherStone.tres" id="6_tvlf3"]
[ext_resource type="Resource" uid="uid://cfy7k11vb1jg5" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_Sulfur.tres" id="7_taxp6"]
[ext_resource type="Resource" uid="uid://ojg3m3wpmidh" path="res://Resources/Puzzles/AlchemicalCircle/Puzzle_Vinegar.tres" id="8_npfc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaj2o"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="AlchemicalCircle" type="Node3D" node_paths=PackedStringArray("puzzle_slots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09885, 0.81, -1.95166)
script = ExtResource("1_l6vq5")
related_puzzles = Array[Resource("res://Scripts/PuzzleSystem/Puzzle.gd")]([ExtResource("2_gwti1"), ExtResource("3_nwmat"), ExtResource("4_vf06c"), ExtResource("5_jmrkn"), ExtResource("6_tvlf3"), ExtResource("7_taxp6"), ExtResource("8_npfc6")])
puzzle_slots = [NodePath("AlchemicalCirclePuzzleSlot1"), NodePath("AlchemicalCirclePuzzleSlot2"), NodePath("AlchemicalCirclePuzzleSlot3")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)
texture = ExtResource("1_pjbny")

[node name="AlchemicalCirclePuzzleSlot1" parent="." instance=ExtResource("5_gkbj8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.32772, -0.00158101, -0.218357)
material = SubResource("StandardMaterial3D_qaj2o")

[node name="AlchemicalCirclePuzzleSlot2" parent="." instance=ExtResource("5_gkbj8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.331154, -0.00158101, -0.218357)
material = SubResource("StandardMaterial3D_qaj2o")

[node name="AlchemicalCirclePuzzleSlot3" parent="." instance=ExtResource("5_gkbj8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00532901, -0.00158101, 0.385779)
material = SubResource("StandardMaterial3D_qaj2o")

[node name="AlchemicalProcessSymbol" parent="." instance=ExtResource("3_2kur5")]
transform = Transform3D(-7.62764e-08, 0, 1.745, 0, 1.745, 0, -1.745, 0, -7.62764e-08, -0.00148022, -0.00710535, -0.0020467)
