[gd_scene load_steps=4 format=3 uid="uid://duhgac42d8866"]

[ext_resource type="Texture2D" uid="uid://bjh1mmn78qru8" path="res://Assets/2D/Decals/text.jpg" id="1_eoisk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3jg0"]
albedo_color = Color(0.305882, 0.231373, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wk70x"]
material = SubResource("StandardMaterial3D_c3jg0")
size = Vector3(0.75, 0.2, 1)

[node name="Diary" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Book" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wk70x")

[node name="Decal" type="Decal" parent="Book"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0952561, 0)
size = Vector3(2, 0.0283203, 2)
texture_albedo = ExtResource("1_eoisk")

[node name="DiaryLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.29675, -6.23982e-08)
light_energy = 5.0
spot_range = 1.25825
spot_angle = 35.3719
