[gd_scene load_steps=21 format=3 uid="uid://ckc21cpje40gh"]

[ext_resource type="Texture2D" uid="uid://swwq4h0q8aui" path="res://Assets/2D/skybox/polyhaven_moonlit_golf_2k.hdr" id="1_aeey2"]
[ext_resource type="PackedScene" uid="uid://d1ngk84wlraoa" path="res://Scenes/Player.tscn" id="1_g4vuj"]
[ext_resource type="PackedScene" uid="uid://cikpxn4e0ls80" path="res://Assets/3D/Cabin/Cabin_v0.0.1.blend" id="2_ebig3"]
[ext_resource type="PackedScene" uid="uid://dvdddw1tb55q" path="res://Assets/3D/Props/BloodVialEmpty_v0.0.0.blend" id="3_twbq6"]
[ext_resource type="PackedScene" uid="uid://bhv1boykqvw23" path="res://Scenes/PlayerMovement/NavigationPoint.tscn" id="4_s1v5p"]
[ext_resource type="PackedScene" uid="uid://dppflreshnbo8" path="res://Assets/3D/Props/BloodVialSeparated_v0.0.0.blend" id="4_sw2ho"]
[ext_resource type="PackedScene" uid="uid://b68s0qxy7ri2k" path="res://Scenes/PlayerMovement/FocusPoint.tscn" id="5_56w6k"]
[ext_resource type="PackedScene" uid="uid://tibfyewtauo3" path="res://Assets/3D/Props/BloodVial_v0.0.0.blend" id="5_dhadr"]
[ext_resource type="PackedScene" uid="uid://bab13j6o8fp2l" path="res://Scenes/Fireplace.tscn" id="6_ehu2w"]
[ext_resource type="PackedScene" uid="uid://cnxvs6h6003rk" path="res://Scenes/Candle.tscn" id="7_bbkbo"]
[ext_resource type="PackedScene" uid="uid://ddvlmsgydjki2" path="res://Scenes/AlchemicalCircle.tscn" id="11_s71tp"]
[ext_resource type="PackedScene" uid="uid://1ofvsxrma8iv" path="res://Scenes/Items/CeremonialKnife.tscn" id="12_0jcyq"]
[ext_resource type="PackedScene" uid="uid://c334blq5lnfot" path="res://Scenes/Items/SaltBottle.tscn" id="13_omhqv"]
[ext_resource type="PackedScene" uid="uid://dl1o0hpwktapu" path="res://Assets/3D/Props/Sieve_v0.0.0.blend" id="14_dvc7e"]
[ext_resource type="PackedScene" uid="uid://dm136mrn7n57f" path="res://Scenes/InteractionSystem/GenericPuzzleSlot.tscn" id="15_60po8"]
[ext_resource type="PackedScene" uid="uid://c5icn5i3yr3x" path="res://Scenes/Items/PepperBottle.tscn" id="16_kj40c"]
[ext_resource type="Resource" uid="uid://bc28owxb2cimb" path="res://Resources/Puzzles/GenericPuzzle.tres" id="16_vux6x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tca5b"]
panorama = ExtResource("1_aeey2")
filter = false

[sub_resource type="Sky" id="Sky_fu3n5"]
sky_material = SubResource("PanoramaSkyMaterial_tca5b")

[sub_resource type="Environment" id="Environment_nps7j"]
background_mode = 1
background_color = Color(0, 0, 0.0470588, 1)
sky = SubResource("Sky_fu3n5")
sky_rotation = Vector3(0, -2.10836, 0)
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 8.0

[node name="MainScenePrototype02" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("current_navigation_point") instance=ExtResource("1_g4vuj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.428, 1.43448, -1.45)
current_navigation_point = NodePath("../Navigation/NavigationPoints/StartingNavigationPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nps7j")

[node name="DirectionalLight3D_1" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.106264, 0.460673, -0.881186, 0, 0.886204, 0.463296, 0.994338, 0.0492317, -0.0941715, 0, 0, 0)
light_color = Color(0.32549, 0.545098, 0.603922, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859852, 0.236533, -0.452445, 0, 0.886204, 0.463296, 0.510543, -0.398366, 0.762004, 0, 0, 0)
light_color = Color(0.270588, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0139623, 0.114926, 0.993276, 0, 0.993373, -0.114937, -0.999903, -0.00160478, -0.0138697, 0, 0, 0)
light_color = Color(0, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="Cabin_v0_0_0" parent="." instance=ExtResource("2_ebig3")]

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576236, 1.85896, -5.83088)

[node name="OmniLight3D8" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78482, -0.537753, 4.33133)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D2" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.00713611, 7.28915)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D3" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, -0.207136, 4.64512)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D4" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10548, -0.311826, 7.23611)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D7" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.895552, -0.311826, 7.23611)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D5" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53504, -1.09415, 6.44933)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D6" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 9.4)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="Navigation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928081, 0.647132, -5.18842)

[node name="NavigationPoints" type="Node3D" parent="Navigation"]

[node name="StartingNavigationPoint" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "west_navigation_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 3.65)
north_navigation_point = NodePath("../NavigationPoint3")
west_navigation_point = NodePath("../NavigationPoint1")

[node name="NavigationPoint1" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "west_navigation_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 5)
north_navigation_point = NodePath("../NavigationPoint4")
east_navigation_point = NodePath("../StartingNavigationPoint")
west_navigation_point = NodePath("../NavigationPoint2")

[node name="NavigationPoint2" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 6.15)
north_navigation_point = NodePath("../NavigationPoint5")
east_navigation_point = NodePath("../NavigationPoint1")
south_focus_point = NodePath("../../FocusPoints/FocusPointHole")

[node name="NavigationPoint3" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("south_navigation_point", "west_navigation_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 3.65)
south_navigation_point = NodePath("../StartingNavigationPoint")
west_navigation_point = NodePath("../NavigationPoint4")

[node name="NavigationPoint4" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point", "west_navigation_point", "east_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 5)
north_navigation_point = NodePath("../NavigationPoint6")
east_navigation_point = NodePath("../NavigationPoint3")
south_navigation_point = NodePath("../NavigationPoint1")
west_navigation_point = NodePath("../NavigationPoint5")
east_focus_point = NodePath("../../FocusPoints/FocusPointSedia")

[node name="NavigationPoint5" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point", "west_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 6.15)
north_navigation_point = NodePath("../NavigationPoint7")
east_navigation_point = NodePath("../NavigationPoint4")
south_navigation_point = NodePath("../NavigationPoint2")
west_focus_point = NodePath("../../FocusPoints/FocusPointChest")

[node name="NavigationPoint6" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "south_navigation_point", "west_navigation_point", "east_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, 5)
north_navigation_point = NodePath("../NavigationPoint8")
south_navigation_point = NodePath("../NavigationPoint4")
west_navigation_point = NodePath("../NavigationPoint7")
east_focus_point = NodePath("../../FocusPoints/FocusPointTable")

[node name="NavigationPoint7" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point", "west_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, 6.15)
north_navigation_point = NodePath("../NavigationPoint9")
east_navigation_point = NodePath("../NavigationPoint6")
south_navigation_point = NodePath("../NavigationPoint5")
west_focus_point = NodePath("../../FocusPoints/FocusPointLibrary")

[node name="NavigationPoint8" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("east_navigation_point", "south_navigation_point", "west_navigation_point", "north_focus_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 5)
east_navigation_point = NodePath("../NavigationPoint10")
south_navigation_point = NodePath("../NavigationPoint6")
west_navigation_point = NodePath("../NavigationPoint9")
north_focus_point = NodePath("../../FocusPoints/FocusPointLectern")

[node name="NavigationPoint9" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("east_navigation_point", "south_navigation_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 6.15)
east_navigation_point = NodePath("../NavigationPoint8")
south_navigation_point = NodePath("../NavigationPoint7")

[node name="NavigationPoint10" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("west_navigation_point") instance=ExtResource("4_s1v5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 3.65)
west_navigation_point = NodePath("../NavigationPoint8")

[node name="FocusPoints" type="Node3D" parent="Navigation"]

[node name="FocusPointTable" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.04234, 0.56229, 3.15789)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointTable" index="1"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -1.1033, 0.389964, -2.38419e-07)

[node name="FocusPointSedia" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.390723, 0.0588602, 3.8051)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointSedia" index="1"]
transform = Transform3D(-0.542544, 0.420014, -0.727485, 0, 0.866025, 0.5, 0.840027, 0.271272, -0.469857, -0.73984, 0.389964, -0.363826)

[node name="FocusPointChest" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.551933, 0.0851541, 7.02068)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointChest" index="1"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -0.849418, 0.389964, 1.19209e-07)

[node name="FocusPointLibrary" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2121, 0.398716, 6.64091)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointLibrary" index="1"]
transform = Transform3D(-4.21174e-08, 0.20412, -0.978946, -9.93963e-09, 0.978946, 0.20412, 1, 1.83274e-08, -3.92017e-08, -1.08839, 0.389964, 1.19209e-07)

[node name="FocusPointLectern" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(-0.965672, 0.259763, 8.44218e-08, 0.259763, 0.965672, -2.27092e-08, -8.74228e-08, 0, -1, -4.42811, 0.869934, 5.10819)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointLectern" index="1"]
transform = Transform3D(-4.10045e-08, 0.664735, -0.747079, 2.65072e-08, 0.747079, 0.664735, 1, 7.45414e-09, -4.82539e-08, -0.418263, -0.0492154, -2.83122e-07)

[node name="FocusPointHole" parent="Navigation/FocusPoints" instance=ExtResource("5_56w6k")]
transform = Transform3D(0.965473, -0.260505, 0, 0.260505, 0.965473, 0, 0, 0, 1, 3.82003, 0.00454384, 6.14579)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointHole" index="1"]
transform = Transform3D(-4.87482e-08, 0.20827, -0.978071, 2.75917e-09, 0.978071, 0.20827, 1, 7.45414e-09, -4.82539e-08, -0.674685, 0.132381, -2.98023e-07)

[node name="BloodVialEmpty_v0_0_0" parent="." instance=ExtResource("3_twbq6")]
transform = Transform3D(0.116276, 0, 0.0879257, 0, 0.145777, 0, -0.0879257, 0, 0.116276, 0.154347, 0.814066, 1.9059)

[node name="BloodVialSeparated_v0_0_0" parent="." instance=ExtResource("4_sw2ho")]
transform = Transform3D(0.145029, 0, 0.0147469, 0, 0.145777, 0, -0.0147469, 0, 0.145029, 0.0126497, 0.812451, 1.88019)

[node name="BloodVial_v0_0_0" parent="." instance=ExtResource("5_dhadr")]
transform = Transform3D(0.139245, 0, -0.033903, 0, 0.143312, 0, 0.033903, 0, 0.139245, 0.103163, 0.811071, 1.79229)

[node name="Fireplace" parent="." instance=ExtResource("6_ehu2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23415, 0.419572, 0.944369)

[node name="Candle" parent="." instance=ExtResource("7_bbkbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10426, 0.700025, -2.17068)

[node name="Candle2" parent="." instance=ExtResource("7_bbkbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26041, 0.700025, -1.84998)

[node name="Candle3" parent="." instance=ExtResource("7_bbkbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.940461, 0.700025, -1.85113)

[node name="AlchemicalCircle" parent="." instance=ExtResource("11_s71tp")]

[node name="CeremonialKnife" parent="." instance=ExtResource("12_0jcyq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.72841, 0.829068, -1.85508)

[node name="SaltBottle" parent="." instance=ExtResource("13_omhqv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.437555, 0.891044, -1.99207)

[node name="Sieve_v0_0_0" parent="." instance=ExtResource("14_dvc7e")]
transform = Transform3D(0.0529982, 0, 0.998595, 0, 1, 0, -0.998595, 0, 0.0529982, -0.44283, 0.804017, -1.51249)

[node name="GenericPuzzleSlot" parent="Sieve_v0_0_0" instance=ExtResource("15_60po8")]
transform = Transform3D(0.4, 0, 3.72529e-09, 0, 0.4, 0, -3.72529e-09, 0, 0.4, -0.000965953, 0.0321101, -0.260425)
related_puzzles = Array[Resource("res://Scripts/PuzzleSystem/Puzzle.gd")]([ExtResource("16_vux6x")])

[node name="PepperBottle" parent="." instance=ExtResource("16_kj40c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.63148, 0.886545, -2.15643)

[editable path="Navigation/FocusPoints/FocusPointTable"]
[editable path="Navigation/FocusPoints/FocusPointSedia"]
[editable path="Navigation/FocusPoints/FocusPointChest"]
[editable path="Navigation/FocusPoints/FocusPointLibrary"]
[editable path="Navigation/FocusPoints/FocusPointLectern"]
[editable path="Navigation/FocusPoints/FocusPointHole"]
