[gd_scene load_steps=18 format=3 uid="uid://csrmljhdpq2pu"]

[ext_resource type="Texture2D" uid="uid://swwq4h0q8aui" path="res://Assets/2D/skybox/polyhaven_moonlit_golf_2k.hdr" id="1_65ges"]
[ext_resource type="PackedScene" uid="uid://cikpxn4e0ls80" path="res://Assets/3D/Cabin/Cabin_v0.0.1.blend" id="2_aaniy"]
[ext_resource type="PackedScene" uid="uid://dvdddw1tb55q" path="res://Assets/3D/Props/BloodVialEmpty_v0.0.0.blend" id="3_dash4"]
[ext_resource type="PackedScene" uid="uid://dppflreshnbo8" path="res://Assets/3D/Props/BloodVialSeparated_v0.0.0.blend" id="4_gy01x"]
[ext_resource type="PackedScene" uid="uid://tibfyewtauo3" path="res://Assets/3D/Props/BloodVial_v0.0.0.blend" id="5_db0wy"]
[ext_resource type="PackedScene" uid="uid://bab13j6o8fp2l" path="res://Scenes/Fireplace.tscn" id="6_h48re"]
[ext_resource type="PackedScene" uid="uid://cnxvs6h6003rk" path="res://Scenes/Candle.tscn" id="7_cibxe"]
[ext_resource type="PackedScene" uid="uid://sncutmva0ga2" path="res://Assets/3D/Props/Hand.blend" id="8_qnlqi"]
[ext_resource type="PackedScene" uid="uid://b3hkdu32yh165" path="res://Assets/3D/Props/Opal_v0.0.0.blend" id="9_nuc7d"]
[ext_resource type="PackedScene" uid="uid://6hhogeucrtfh" path="res://Assets/3D/Props/CandeHolderWall.blend" id="10_24qxj"]
[ext_resource type="PackedScene" uid="uid://biqkt2i023ui1" path="res://Assets/3D/Props/Laurel.blend" id="11_7dw2u"]
[ext_resource type="PackedScene" uid="uid://d0cq4kvpnenr4" path="res://Assets/3D/Props/SpiceJarFilled_v0.0.0.blend" id="12_ebrtq"]
[ext_resource type="PackedScene" uid="uid://d2mnsurxior5l" path="res://Assets/3D/Props/Bucket.blend" id="13_3u5to"]
[ext_resource type="PackedScene" uid="uid://bj3naiqgfy1r4" path="res://Assets/3D/Props/Mushroom.blend" id="14_uif24"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tca5b"]
panorama = ExtResource("1_65ges")
filter = false

[sub_resource type="Sky" id="Sky_fu3n5"]
sky_material = SubResource("PanoramaSkyMaterial_tca5b")

[sub_resource type="Environment" id="Environment_nps7j"]
background_mode = 1
background_color = Color(0, 0, 0.0470588, 1)
sky = SubResource("Sky_fu3n5")
sky_rotation = Vector3(0, -2.10836, 0)
tonemap_mode = 2
tonemap_white = 8.0

[node name="MainScenePrototype02" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nps7j")

[node name="DirectionalLight3D_1" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.106264, 0.460673, -0.881186, 0, 0.886204, 0.463296, 0.994338, 0.0492317, -0.0941715, 0, 0, 0)
light_color = Color(0.32549, 0.545098, 0.603922, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859852, 0.236533, -0.452445, 0, 0.886204, 0.463296, 0.510543, -0.398366, 0.762004, 0, 0, 0)
light_color = Color(0.270588, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0139623, 0.114926, 0.993276, 0, 0.993373, -0.114937, -0.999903, -0.00160478, -0.0138697, 0, 0, 0)
light_color = Color(0, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="Cabin_v0_0_0" parent="." instance=ExtResource("2_aaniy")]

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576236, 1.85896, -5.83088)

[node name="OmniLight3D8" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78482, -0.537753, 5.20651)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D2" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.00713611, 7.28915)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D3" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, -0.207136, 4.64512)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D4" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10548, -0.311826, 7.23611)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D7" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.895552, -0.311826, 7.23611)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="OmniLight3D6" type="OmniLight3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 9.4)
light_color = Color(1, 0.607867, 0.266473, 1)
light_energy = 0.4
omni_range = 1.758
omni_attenuation = 1.18921

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998477, 0, 0.0551768, 0, 1, 0, -0.0551768, 0, 0.998477, -0.238602, 1.26376, -0.897555)

[node name="BloodVialEmpty_v0_0_0" parent="." instance=ExtResource("3_dash4")]
transform = Transform3D(0.116276, 0, 0.0879257, 0, 0.145777, 0, -0.0879257, 0, 0.116276, 0.154347, 0.814066, 1.9059)

[node name="BloodVialSeparated_v0_0_0" parent="." instance=ExtResource("4_gy01x")]
transform = Transform3D(0.099487, 0, 0.0147695, 0, 0.146, 0, -0.0101161, 0, 0.145251, 0.0126497, 0.812451, 1.88019)

[node name="BloodVial_v0_0_0" parent="." instance=ExtResource("5_db0wy")]
transform = Transform3D(0.139245, 0, -0.033903, 0, 0.143312, 0, 0.033903, 0, 0.139245, 0.103163, 0.811071, 1.79229)

[node name="Fireplace" parent="." instance=ExtResource("6_h48re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23415, 0.419572, 0.944369)

[node name="Candle" parent="." instance=ExtResource("7_cibxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438814, 0.811123, -2.12823)

[node name="Candle4" parent="." instance=ExtResource("7_cibxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60015, 1.19889, 2.25065)

[node name="Hand2" parent="." instance=ExtResource("8_qnlqi")]
transform = Transform3D(-0.02, 0, -3.01992e-09, 0, 0.02, 0, 3.01992e-09, 0, -0.02, -2.32003, 1.20541, 1.87744)

[node name="Opal_v0_0_0" parent="Hand2" instance=ExtResource("9_nuc7d")]

[node name="Candle2" parent="Hand2" instance=ExtResource("7_cibxe")]
energy_max = 0.12
energy_min = 0.14

[node name="Candle5" parent="Hand2" instance=ExtResource("7_cibxe")]
energy_max = 0.12
energy_min = 0.14

[node name="Candle6" parent="Hand2" instance=ExtResource("7_cibxe")]
energy_max = 0.12
energy_min = 0.14

[node name="Candle7" parent="Hand2" instance=ExtResource("7_cibxe")]
energy_max = 0.12
energy_min = 0.14

[node name="CandeHolderWall" parent="." instance=ExtResource("10_24qxj")]
transform = Transform3D(-5.24536e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24536e-08, 2.59873, 1.24595, 2.42971)

[node name="Laurel" parent="CandeHolderWall" instance=ExtResource("11_7dw2u")]
transform = Transform3D(0.150977, 0.563457, 3.78283e-08, -5.09966e-08, -2.54983e-08, 0.583333, 0.563457, -0.150977, 4.26595e-08, 0.0787832, -0.305902, 0.00470829)

[node name="SpiceJarFilled_v0_0_2" parent="." instance=ExtResource("12_ebrtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.83015, 0.658964, 0.0484281)

[node name="Bucket2" parent="." instance=ExtResource("13_3u5to")]
transform = Transform3D(-0.869848, 0, 0.493319, 0, 1, 0, -0.493319, 0, -0.869848, -3.30294, 0.069219, 1.95691)

[node name="Mushroom2" parent="." instance=ExtResource("14_uif24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06401, 0.0640055, 1.91906)
