[gd_scene load_steps=54 format=3 uid="uid://csckcocqivyj5"]

[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="1_wd68j"]
[ext_resource type="PackedScene" uid="uid://d1ngk84wlraoa" path="res://Scenes/Player.tscn" id="2_83pmb"]
[ext_resource type="Texture2D" uid="uid://swwq4h0q8aui" path="res://Assets/2D/skybox/polyhaven_moonlit_golf_2k.hdr" id="3_ba04y"]
[ext_resource type="PackedScene" uid="uid://cikpxn4e0ls80" path="res://Assets/3D/Cabin/Cabin_v0.0.1.blend" id="4_wff7c"]
[ext_resource type="PackedScene" uid="uid://bhv1boykqvw23" path="res://Scenes/PlayerMovement/NavigationPoint.tscn" id="5_5eyhx"]
[ext_resource type="PackedScene" uid="uid://b68s0qxy7ri2k" path="res://Scenes/PlayerMovement/FocusPoint.tscn" id="6_uhtdf"]
[ext_resource type="PackedScene" uid="uid://bj3naiqgfy1r4" path="res://Assets/3D/Props/Mushroom.blend" id="7_3ubul"]
[ext_resource type="PackedScene" uid="uid://d2mnsurxior5l" path="res://Assets/3D/Props/Bucket.blend" id="8_ayvw5"]
[ext_resource type="PackedScene" uid="uid://drsimt7eb0p0w" path="res://Assets/3D/Props/Kris_v0.0.0.blend" id="10_2sou4"]
[ext_resource type="PackedScene" uid="uid://bab13j6o8fp2l" path="res://Scenes/Fireplace.tscn" id="10_6u8tf"]
[ext_resource type="Material" uid="uid://b28h3ell5m6t0" path="res://Assets/3D/Props/materials/BookCoverRed.tres" id="11_cjmjh"]
[ext_resource type="PackedScene" uid="uid://cnxvs6h6003rk" path="res://Scenes/Candle.tscn" id="11_llow7"]
[ext_resource type="PackedScene" uid="uid://ddvlmsgydjki2" path="res://Scenes/AlchemicalCircle.tscn" id="12_hwcwv"]
[ext_resource type="PackedScene" uid="uid://d0cq4kvpnenr4" path="res://Assets/3D/Props/SpiceJarFilled_v0.0.0.blend" id="13_pyh8a"]
[ext_resource type="Texture2D" uid="uid://d0etjo2vbf0cb" path="res://Assets/2D/AlchemicalMaterials/GraveDirt.png" id="14_2ewl6"]
[ext_resource type="PackedScene" uid="uid://b3hkdu32yh165" path="res://Assets/3D/Props/Opal_v0.0.0.blend" id="14_7ctho"]
[ext_resource type="PackedScene" uid="uid://dl1o0hpwktapu" path="res://Assets/3D/Props/Sieve_v0.0.0.blend" id="15_p5chk"]
[ext_resource type="PackedScene" uid="uid://dm136mrn7n57f" path="res://Scenes/InteractionSystem/GenericPuzzleSlot.tscn" id="16_dsr2u"]
[ext_resource type="PackedScene" uid="uid://6hhogeucrtfh" path="res://Assets/3D/Props/CandeHolderWall.blend" id="16_irf7i"]
[ext_resource type="Resource" uid="uid://bc28owxb2cimb" path="res://Resources/Puzzles/GenericPuzzle.tres" id="17_4g4wa"]
[ext_resource type="PackedScene" uid="uid://biqkt2i023ui1" path="res://Assets/3D/Props/Laurel.blend" id="17_86e6w"]
[ext_resource type="AudioStream" uid="uid://dmc2g4o60oago" path="res://Assets/Audio/Music/soundtrack_suspence.mp3" id="19_cy568"]
[ext_resource type="AudioStream" uid="uid://t622sra4diub" path="res://Assets/Audio/Sound/footsteps_wood_single_2.mp3" id="20_awg3m"]
[ext_resource type="PackedScene" uid="uid://cvjg0uqd02gp7" path="res://Assets/3D/Props/Crucible.blend" id="21_ceelo"]
[ext_resource type="AudioStream" uid="uid://dlwk5ak6u2vgr" path="res://Assets/Audio/Sound/storm_faded.mp3" id="21_nduse"]
[ext_resource type="AudioStream" uid="uid://c2pki04fd8067" path="res://Assets/Audio/Sound/fireplace_1.mp3" id="22_4qygc"]
[ext_resource type="PackedScene" uid="uid://be5fmscv5e4pb" path="res://Assets/3D/Props/Coin.blend" id="22_yq000"]
[ext_resource type="PackedScene" uid="uid://sncutmva0ga2" path="res://Assets/3D/Props/Hand.blend" id="23_af127"]
[ext_resource type="PackedScene" uid="uid://dhmonnu314mp4" path="res://Assets/3D/Props/Alembic_v0.0.0.blend" id="23_krjlx"]
[ext_resource type="Material" uid="uid://d1emby0aspm3t" path="res://Assets/3D/Props/materials/MoltenSilver.tres" id="23_rbxbw"]
[ext_resource type="PackedScene" uid="uid://db3luyfmuhmyy" path="res://Assets/3D/Props/Flint&Steel_v0.0.0.blend" id="24_usiem"]
[ext_resource type="PackedScene" uid="uid://d0tfbw602vqkd" path="res://Assets/3D/Props/MortarPestle.blend" id="25_up3bp"]
[ext_resource type="Material" uid="uid://sqqass5k0d2i" path="res://Assets/3D/Props/materials/MixedSubstance.tres" id="26_ttlky"]
[ext_resource type="PackedScene" uid="uid://ba2mn58i5i0ml" path="res://Scenes/Items/ChestTop.tscn" id="28_qwxhw"]
[ext_resource type="PackedScene" uid="uid://d2ptlng7df3bg" path="res://Assets/3D/Props/SpiceJarFilledBlack.blend" id="34_xlohu"]
[ext_resource type="PackedScene" uid="uid://bp0ye040gn0v2" path="res://Assets/3D/Props/DyingEmber.blend" id="35_2t1o2"]
[ext_resource type="PackedScene" uid="uid://2vfre2wb0jdr" path="res://Assets/3D/Props/ChestBase.blend" id="35_5ec4v"]
[ext_resource type="Texture2D" uid="uid://mk0guedcs5u0" path="res://Assets/2D/AlchemicalMaterials/Blood.png" id="35_cgouk"]
[ext_resource type="PackedScene" uid="uid://bvrhasn8bju08" path="res://Assets/3D/Props/SpiceJarFilledGreen.blend" id="35_imatw"]
[ext_resource type="PackedScene" uid="uid://w2o5r7xjg8tw" path="res://Assets/3D/Props/EmptyHolderPlate.blend" id="36_4fees"]
[ext_resource type="PackedScene" uid="uid://cwrqqwx4c4g0q" path="res://Assets/3D/Props/SpiceJarFilledGrapes.blend" id="36_mrjfl"]
[ext_resource type="PackedScene" uid="uid://2irg4q360ucu" path="res://Assets/3D/Props/SpiceJarFilledRed.blend" id="36_n8ghq"]
[ext_resource type="PackedScene" uid="uid://ebtsdp6p2iw4" path="res://Assets/3D/Props/SpiceJarFilledYellow.blend" id="37_2j1vw"]
[ext_resource type="PackedScene" uid="uid://dhtnotvhyj8uf" path="res://Assets/3D/Props/CoinPurse.blend" id="38_4dsmt"]
[ext_resource type="PackedScene" uid="uid://ccjymunjlm84n" path="res://Assets/3D/Props/GobletsBrutti_v0.0.0.blend" id="41_3uqgs"]
[ext_resource type="PackedScene" uid="uid://e1jlpvf2by57" path="res://Assets/3D/Props/Racoon_0.1.2.blend" id="42_oruya"]
[ext_resource type="PackedScene" uid="uid://dfl30ul37jev4" path="res://Assets/3D/Props/Skull_v0.0.0.blend" id="43_oohwt"]
[ext_resource type="PackedScene" uid="uid://bmmvq5muuo2ar" path="res://Assets/3D/Props/FirewoodPiece_v0.0.0.blend" id="44_wpeks"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tca5b"]
panorama = ExtResource("3_ba04y")
filter = false

[sub_resource type="Sky" id="Sky_fu3n5"]
sky_material = SubResource("PanoramaSkyMaterial_tca5b")

[sub_resource type="Environment" id="Environment_nps7j"]
background_mode = 1
background_color = Color(0, 0, 0.0470588, 1)
sky = SubResource("Sky_fu3n5")
sky_rotation = Vector3(0, -2.10836, 0)
tonemap_mode = 2
tonemap_exposure = 3.0
tonemap_white = 8.0

[sub_resource type="QuadMesh" id="QuadMesh_goo6b"]
material = ExtResource("11_cjmjh")

[sub_resource type="QuadMesh" id="QuadMesh_gx6p0"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_wd68j")

[node name="Player" parent="." node_paths=PackedStringArray("current_navigation_point") instance=ExtResource("2_83pmb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.87529, 1.43448, -1.35045)
rotation_edit_mode = 2
current_navigation_point = NodePath("../Navigation/NavigationPoints/StartingNavigationPoint")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D_1" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.106264, 0.460673, -0.881186, 0, 0.886204, 0.463296, 0.994338, 0.0492317, -0.0941715, 0, 0, 0)
light_color = Color(0.32549, 0.545098, 0.603922, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.859852, 0.236533, -0.452445, 0, 0.886204, 0.463296, 0.510543, -0.398366, 0.762004, 0, 0, 0)
light_color = Color(0.270588, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="DirectionalLight3D_3" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.0139623, 0.114926, 0.993276, 0, 0.993373, -0.114937, -0.999903, -0.00160479, -0.0138698, 0, 0, 0)
light_color = Color(0, 0.196078, 0.701961, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nps7j")

[node name="Cabin_v0_0_0" parent="." instance=ExtResource("4_wff7c")]

[node name="Navigation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928081, 0.647132, -5.18842)

[node name="NavigationPoints" type="Node3D" parent="Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.552707, 0, 0)

[node name="StartingNavigationPoint" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "west_navigation_point", "south_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 3.74955)
north_navigation_point = NodePath("../NavigationPoint3")
west_navigation_point = NodePath("../NavigationPoint1")
south_focus_point = NodePath("../../FocusPoints/FocusPointChest")

[node name="NavigationPoint1" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "west_navigation_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 5)
north_navigation_point = NodePath("../NavigationPoint4")
east_navigation_point = NodePath("../StartingNavigationPoint")
west_navigation_point = NodePath("../NavigationPoint2")

[node name="NavigationPoint2" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_focus_point", "west_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.8, 6.253)
north_navigation_point = NodePath("../NavigationPoint5")
east_navigation_point = NodePath("../NavigationPoint1")
south_focus_point = NodePath("../../FocusPoints/FocusPointHole")
west_focus_point = NodePath("../../FocusPoints/FocusPointSedia")

[node name="NavigationPoint3" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("south_navigation_point", "west_navigation_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 3.74955)
south_navigation_point = NodePath("../StartingNavigationPoint")
west_navigation_point = NodePath("../NavigationPoint4")

[node name="NavigationPoint4" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point", "west_navigation_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 5)
north_navigation_point = NodePath("../NavigationPoint6")
east_navigation_point = NodePath("../NavigationPoint3")
south_navigation_point = NodePath("../NavigationPoint1")
west_navigation_point = NodePath("../NavigationPoint5")

[node name="NavigationPoint5" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 6.253)
north_navigation_point = NodePath("../NavigationPoint7")
east_navigation_point = NodePath("../NavigationPoint4")
south_navigation_point = NodePath("../NavigationPoint2")

[node name="NavigationPoint6" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "south_navigation_point", "west_navigation_point", "east_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, 5)
north_navigation_point = NodePath("../Lectern")
south_navigation_point = NodePath("../NavigationPoint4")
west_navigation_point = NodePath("../NavigationPoint7")
east_focus_point = NodePath("../../FocusPoints/FocusPointTable")

[node name="NavigationPoint7" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("north_navigation_point", "east_navigation_point", "south_navigation_point", "west_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.8, 6.253)
north_navigation_point = NodePath("../NavigationPoint9")
east_navigation_point = NodePath("../NavigationPoint6")
south_navigation_point = NodePath("../NavigationPoint5")
west_focus_point = NodePath("../../FocusPoints/FocusPointLibrary")

[node name="Lectern" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("east_navigation_point", "south_navigation_point", "west_navigation_point", "north_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 5)
east_navigation_point = NodePath("../NavigationPoint10")
south_navigation_point = NodePath("../NavigationPoint6")
west_navigation_point = NodePath("../NavigationPoint9")
north_focus_point = NodePath("../../FocusPoints/FocusPointLectern")

[node name="NavigationPoint9" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("east_navigation_point", "south_navigation_point", "north_focus_point", "west_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 6.253)
east_navigation_point = NodePath("../Lectern")
south_navigation_point = NodePath("../NavigationPoint7")
north_focus_point = NodePath("../../FocusPoints/FocusPointAngolo")
west_focus_point = NodePath("../../FocusPoints/FocusPointAngolo")

[node name="NavigationPoint10" parent="Navigation/NavigationPoints" node_paths=PackedStringArray("west_navigation_point", "east_focus_point") instance=ExtResource("5_5eyhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.8, 3.74955)
west_navigation_point = NodePath("../Lectern")
east_focus_point = NodePath("../../FocusPoints/FocusPointWindow")

[node name="FocusPoints" type="Node3D" parent="Navigation"]

[node name="FocusPointTable" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.04234, 0.56229, 3.15789)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointTable" index="1"]
transform = Transform3D(-1.17398e-08, 0.681922, -0.731425, -2.98078e-08, 0.731425, 0.681922, 1, 2.98078e-08, 1.17398e-08, -0.92803, 0.595943, 0.00758088)

[node name="FocusPointWindow" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.04234, 0.56229, 3.15789)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointWindow" index="1"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.0393779, 0.421286, -1.84633)

[node name="FocusPointChest" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14781, 0.0851541, 4.46798)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointChest" index="1"]
transform = Transform3D(-4.37722e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18861e-08, -3.79078e-08, -0.695602, 0.389964, -0.597232)

[node name="FocusPointLibrary" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2121, 0.398716, 6.64091)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointLibrary" index="1"]
transform = Transform3D(-4.21174e-08, 0.20412, -0.978946, -9.93963e-09, 0.978946, 0.20412, 1, 1.83274e-08, -3.92017e-08, -1.08839, 0.389964, 1.19209e-07)

[node name="FocusPointSedia" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(-0.571988, 0, -0.820262, 0, 1, 0, 0.820262, 0, -0.571988, 1.93265, 0.461976, 6.49486)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointSedia" index="1"]
transform = Transform3D(0, 0.551296, -0.83431, 1.91616e-09, 0.83431, 0.551296, 1, 0, 2.98023e-08, -0.279488, -0.127799, 0.0429516)

[node name="FocusPointAngolo" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(-0.661233, 0, -0.75018, 0, 1, 0, 0.75018, 0, -0.661233, -4.37098, 0.934046, 6.49486)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointAngolo" index="1"]
transform = Transform3D(0.000189483, 0.344534, -0.938774, 0.00499444, 0.938762, 0.34453, 0.999987, -0.00475393, -0.00154287, -0.385422, -0.127799, 0.024433)

[node name="FocusPointLectern" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(-0.965672, 0.259763, 8.44218e-08, 0.259763, 0.965672, -2.27092e-08, -8.74228e-08, 0, -1, -4.42811, 0.869934, 5.10819)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointLectern" index="1"]
transform = Transform3D(-4.10045e-08, 0.664735, -0.747079, 2.65072e-08, 0.747079, 0.664735, 1, 7.45414e-09, -4.82539e-08, -0.418263, -0.0492154, -2.83122e-07)

[node name="FocusPointHole" parent="Navigation/FocusPoints" instance=ExtResource("6_uhtdf")]
transform = Transform3D(0.965473, -0.260505, 0, 0.260505, 0.965473, 0, 0, 0, 1, 3.82003, 0.00454384, 6.14579)

[node name="FocusCamera" parent="Navigation/FocusPoints/FocusPointHole" index="1"]
transform = Transform3D(-4.87482e-08, 0.20827, -0.978071, 2.75917e-09, 0.978071, 0.20827, 1, 7.45414e-09, -4.82539e-08, -0.674685, 0.132381, -2.98023e-07)

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576236, 1.85896, -5.83088)

[node name="Mushroom" parent="Props" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.709868, -0.2386, -1.25326, -0.358642, 1.41369, -0.0660022, 1.22432, 0.275772, -0.74598, -3.37794, -1.79077, 7.83889)

[node name="Bucket" parent="Props" instance=ExtResource("8_ayvw5")]
transform = Transform3D(-0.869848, 0, 0.493319, 0, 1, 0, -0.493319, 0, -0.869848, -2.7267, -1.78974, 7.78779)

[node name="BloodChest" parent="Props" instance=ExtResource("35_5ec4v")]
transform = Transform3D(-0.125359, 0, -0.535523, 0, 0.55, 0, 0.535523, 0, -0.125359, -1.71388, -1.71737, 7.67844)

[node name="ChestTop" parent="Props/BloodChest" instance=ExtResource("28_qwxhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299906, 0.357113, 0.00897932)

[node name="LabelBlood2" type="Sprite3D" parent="Props/BloodChest/ChestTop"]
transform = Transform3D(-9.31323e-10, 0.0298071, 0.0033961, 0, 0.0033961, -0.0298072, -0.03, -9.31323e-10, -1.74623e-10, -0.498233, 0.135414, 0.431524)
texture = ExtResource("35_cgouk")

[node name="Kris_v0_0_0" parent="Props/BloodChest" instance=ExtResource("10_2sou4")]
transform = Transform3D(0.843148, 0, -2.35353, 0, 2.5, 0, 2.35353, 0, 0.843148, 0.0106139, 0.274471, 0.0097084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/BloodChest"]
transform = Transform3D(0.555, 1.49012e-08, 0, 0, -4.34928e-08, -1, 7.45058e-09, 0.995, -4.37114e-08, 0, 0.277769, 0)
mesh = SubResource("QuadMesh_goo6b")

[node name="AlchemicalCircle" parent="Props" instance=ExtResource("12_hwcwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522614, -1.04896, 3.98658)

[node name="Candle" parent="Props/AlchemicalCircle" instance=ExtResource("11_llow7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00540996, -0.109975, -0.222986)

[node name="Candle2" parent="Props/AlchemicalCircle" instance=ExtResource("11_llow7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16156, -0.109975, 0.0977143)

[node name="Candle3" parent="Props/AlchemicalCircle" instance=ExtResource("11_llow7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158389, -0.109975, 0.0965643)

[node name="CandeHolderWall" parent="Props" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.24536e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24536e-08, 3.17524, -0.15896, 8.26088)

[node name="Candle" parent="Props/CandeHolderWall" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.64261e-08, 0, -0.833333, 0, 0.833333, 0, 0.833333, 0, -3.64261e-08, 0.148354, -0.0506894, 0.00298572)

[node name="Laurel" parent="Props/CandeHolderWall" instance=ExtResource("17_86e6w")]
transform = Transform3D(0.150977, 0.563457, 3.78283e-08, -5.09966e-08, -2.54983e-08, 0.583333, 0.563457, -0.150977, 4.26595e-08, 0.0787832, -0.305902, 0.00470829)

[node name="Hand3" parent="Props" instance=ExtResource("23_af127")]
transform = Transform3D(-0.02, 0, -3.01992e-09, 0, 0.02, 0, 3.01992e-09, 0, -0.02, -1.74379, -0.65355, 7.70832)

[node name="Opal_v0_0_0" parent="Props/Hand3" instance=ExtResource("14_7ctho")]
transform = Transform3D(-0.129265, -0.208116, 14.8955, -8.93576, -4.48427, -0.311255, 4.48727, -8.93577, -0.190723, -0.33223, 4.32002, 1.21558)

[node name="Candle2" parent="Props/Hand3" instance=ExtResource("11_llow7")]
transform = Transform3D(-16.4362, 0, 2.48179e-06, 0, 16.4362, 0, -2.48179e-06, 0, -16.4362, -1.93813, 7.58157, -1.98306)
energy_max = 0.12
energy_min = 0.14

[node name="Candle5" parent="Props/Hand3" instance=ExtResource("11_llow7")]
transform = Transform3D(-16.4362, 0, 2.48179e-06, 0, 16.4362, 0, -2.48179e-06, 0, -16.4362, -0.716728, 8.03965, -1.98306)
energy_max = 0.12
energy_min = 0.14

[node name="Candle6" parent="Props/Hand3" instance=ExtResource("11_llow7")]
transform = Transform3D(-16.4362, 0, 2.48179e-06, 0, 16.4362, 0, -2.48179e-06, 0, -16.4362, 0.583641, 7.57361, -1.98306)
energy_max = 0.12
energy_min = 0.14

[node name="Candle7" parent="Props/Hand3" instance=ExtResource("11_llow7")]
transform = Transform3D(-16.4362, 0, 2.48179e-06, 0, 16.4362, 0, -2.48179e-06, 0, -16.4362, 1.83002, 7.00055, -1.98306)
energy_max = 0.12
energy_min = 0.14

[node name="GraveDirt" parent="Props" instance=ExtResource("13_pyh8a")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 4.97294, -1.76966, 4.88553)

[node name="GraveDirt_Label" type="Sprite3D" parent="Props/GraveDirt"]
transform = Transform3D(0.102674, 0, 0, 0, -4.48802e-09, 0.102674, 0, -0.102674, -4.48802e-09, 0.00276184, 1.29131, 0.0276218)
texture = ExtResource("14_2ewl6")

[node name="Fireplace" parent="Props" instance=ExtResource("10_6u8tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81039, -1.43939, 6.77525)

[node name="Sieve_v0_0_0" parent="Props" instance=ExtResource("15_p5chk")]
transform = Transform3D(1, 0, 0, 0, 0.277549, -0.960711, 0, 0.960711, 0.277549, 0.321552, -0.680957, 3.32012)

[node name="GenericPuzzleSlot" parent="Props/Sieve_v0_0_0" instance=ExtResource("16_dsr2u")]
transform = Transform3D(0.4, 0, 3.72529e-09, 0, 0.4, 0, -3.72529e-09, 0, 0.4, -0.000965953, 0.0321101, -0.260425)
related_puzzles = Array[Resource("res://Scripts/PuzzleSystem/Puzzle.gd")]([ExtResource("17_4g4wa")])

[node name="Crucible" parent="Props" instance=ExtResource("21_ceelo")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, -1.40893, -1.05224, 3.76691)

[node name="CrucibleCoin" parent="Props/Crucible" instance=ExtResource("22_yq000")]
transform = Transform3D(0.70946, -0.704746, 0, 0.704746, 0.70946, 0, 0, 0, 1, 0.0228745, 0.270484, 0.00216766)

[node name="CrucibleCoin" parent="Props/Crucible/CrucibleCoin" instance=ExtResource("22_yq000")]
transform = Transform3D(0.962156, -0.272499, 0, 0.272499, 0.962156, 0, 0, 0, 1, -0.0418214, 0.028073, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Crucible"]
transform = Transform3D(0.15, 2.77556e-16, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, -0.00135612, 0.271979, 0.0039366)
mesh = SubResource("QuadMesh_gx6p0")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("23_rbxbw")

[node name="Flint&Steel_v0_0_0" parent="Props" instance=ExtResource("24_usiem")]
transform = Transform3D(-0.308703, 0, 0.393322, 0, 0.5, 0, -0.393322, 0, -0.308703, 3.35765, -1.41166, 7.74347)

[node name="MortarPestle" parent="Props" instance=ExtResource("25_up3bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232631, -1.05224, 4.02441)

[node name="MortarFilling" type="MeshInstance3D" parent="Props/MortarPestle"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0.150815, 0)
mesh = SubResource("QuadMesh_gx6p0")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("26_ttlky")

[node name="SpiceJarFilledBlack" parent="Props" instance=ExtResource("34_xlohu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.51082, -0.654855, 7.79819)

[node name="CoinPurse" parent="Props" instance=ExtResource("38_4dsmt")]
transform = Transform3D(-0.316258, -0.00683831, -0.387214, 0.117278, 0.474757, -0.104171, 0.36909, -0.156713, -0.298687, 4.9898, -1.76401, 4.19853)

[node name="SpiceJarFilledGrapes" parent="Props" instance=ExtResource("36_mrjfl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.98147, -0.254319, 7.79165)

[node name="DyingEmber" parent="Props" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.729922, 0, 0, 0, 0.729922, 0, 0, 0, 0.729922, 5.69979, -1.48631, 6.77751)

[node name="EmptyHolderPlate" parent="Props/DyingEmber" instance=ExtResource("36_4fees")]
transform = Transform3D(1.66667, 0, 1.18424e-14, 0, 1.66667, 0, -1.18424e-14, 0, 1.66667, 0.00250053, -0.0101989, -0.00541021)
visible = false

[node name="DecorationObjects" type="Node3D" parent="."]

[node name="CandeHolderWall2" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.21386e-08, -0.131306, 1.19279, -0.020189, 1.19263, 0.131288, -1.19983, -0.0200678, -0.00220918, 0.314207, 1.7, 1.60136)

[node name="Candle" parent="DecorationObjects/CandeHolderWall2" instance=ExtResource("11_llow7")]
transform = Transform3D(0.000909814, -7.02832e-05, -0.833333, -0.0542045, 0.831568, -0.000129315, 0.831568, 0.0542047, 0.000903314, 0.148354, -0.0502664, -0.000857979)

[node name="CandeHolderWall3" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.24163e-08, 0.0452282, 1.19915, 0.066233, 1.19732, -0.0451593, -1.19817, 0.0661859, -0.00249639, -2.73214, 1.7, 1.59682)

[node name="Candle" parent="DecorationObjects/CandeHolderWall3" instance=ExtResource("11_llow7")]
transform = Transform3D(-0.00340903, 0.0903834, -0.82841, 0.000185416, 0.828417, 0.0903834, 0.833326, 0.000185429, -0.00340902, 0.145587, -0.0505366, 0.00297999)

[node name="CandeHolderWall4" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.24537e-08, 3.99004e-16, -1.2, -0.120913, 1.19389, 5.2853e-09, 1.19389, 0.120913, -5.21868e-08, -4.078, 1.16, 0.220934)

[node name="Candle" parent="DecorationObjects/CandeHolderWall4" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.64261e-08, 0, -0.833333, 0, 0.833333, 0, 0.833333, 0, -3.64261e-08, 0.148354, -0.0506895, 0.00298572)

[node name="CandeHolderWall8" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(1.2, 0, -7.10543e-14, 0, 1.2, 0, 7.10543e-14, 0, 1.2, -4.622, 1.7, -0.0792462)

[node name="Candle" parent="DecorationObjects/CandeHolderWall8" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.64261e-08, 0, -0.833333, 0, 0.833333, 0, 0.833333, 0, -3.64261e-08, 0.148354, -0.0506894, 0.00298572)

[node name="CandeHolderWall9" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.24536e-08, 0, 1.2, -0.0448306, 1.19916, -1.9596e-09, -1.19916, -0.0448306, -5.2417e-08, -4.073, 1.16, -0.362)

[node name="Candle" parent="DecorationObjects/CandeHolderWall9" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.64261e-08, 0, -0.833333, 0, 0.833333, 0, 0.833333, 0, -3.64261e-08, 0.148354, -0.0506894, 0.00298572)

[node name="CandeHolderWall6" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.24027e-08, 0.0528873, -1.19883, 2.31178e-09, 1.19883, 0.0528873, 1.2, 0, -5.24537e-08, -2.43246, 1.7, -2.57446)

[node name="Candle" parent="DecorationObjects/CandeHolderWall6" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.6698e-08, 4.44239e-09, -0.833333, -0.10163, 0.827112, 8.88476e-09, 0.827112, 0.10163, -3.58823e-08, 0.148355, -0.0504034, -0.00350356)

[node name="CandeHolderWall7" parent="DecorationObjects" instance=ExtResource("16_irf7i")]
transform = Transform3D(-5.23491e-08, -0.0757458, -1.19761, -3.31095e-09, 1.19761, -0.0757458, 1.2, 0, -5.24537e-08, 0.153514, 1.7, -2.57536)

[node name="Candle" parent="DecorationObjects/CandeHolderWall7" instance=ExtResource("11_llow7")]
transform = Transform3D(-3.65926e-08, -3.47864e-09, -0.833333, 0.0795819, 0.829524, -6.95727e-09, 0.829524, -0.0795819, -3.60931e-08, 0.148354, -0.0506897, 0.00298573)

[node name="Candle" parent="DecorationObjects" instance=ExtResource("11_llow7")]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, -0.131012, 1.19926, 1.78463)

[node name="Alembic_v0_0_0" parent="DecorationObjects" instance=ExtResource("23_krjlx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.550785, 0.79646, -2.21937)

[node name="Candle4" parent="DecorationObjects/Alembic_v0_0_0" instance=ExtResource("11_llow7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.82548, 1.19247, 0.0497332)

[node name="Mushroom3" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-2.4575e-08, 0, 0.562211, 0, 0.757992, 0, -0.562211, 0, -2.4575e-08, -3.58404, 0.0750436, 2.07857)

[node name="Mushroom5" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.46908, 0, 0.309912, 0, 0.757992, 0, -0.309912, 0, -0.46908, -2.94575, 0.0750436, 2.17516)

[node name="Mushroom4" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.608022, 0, -5.3155e-08, 0, 0.608022, 0, 5.3155e-08, 0, -0.608022, -3.81136, 0.0754482, 2.22635)

[node name="Mushroom6" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.3272, 0, -0.512475, 0, 0.608022, 0, 0.512475, 0, -0.3272, -3.0474, 0.0754482, 1.99974)

[node name="Mushroom7" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.159037, 0, 0.539248, 0, 0.757992, 0, -0.539248, 0, -0.159037, -4.18494, 0.0750436, 1.91464)

[node name="Mushroom8" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.423357, 0, -0.13208, 0, 0.443482, 0, 0.13208, 0, -0.423357, -4.2963, 0.0754482, 1.71498)

[node name="Mushroom9" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.179814, 0, 0.405392, 0, 0.443482, 0, -0.405392, 0, -0.179814, -4.34939, 0.0754482, 2.1002)

[node name="Mushroom10" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(-0.179814, 0, 0.405392, 0, 0.443482, 0, -0.405392, 0, -0.179814, -3.67793, 0.0754482, 2.23179)

[node name="Mushroom11" parent="DecorationObjects" instance=ExtResource("7_3ubul")]
transform = Transform3D(0.289029, 0, 0.33636, 0, 0.443482, 0, -0.33636, 0, 0.289029, -2.90373, 0.0754482, 2.01574)

[node name="SpiceJarFilled_v0_0_0" parent="DecorationObjects" instance=ExtResource("13_pyh8a")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.161177, 1.20411, 1.9666)

[node name="SpiceJarFilled_v0_0_1" parent="DecorationObjects" instance=ExtResource("13_pyh8a")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.120047, 1.20411, 1.81784)

[node name="SpiceJarFilledGreen" parent="DecorationObjects" instance=ExtResource("35_imatw")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2182, 1.2041, 1.88837)

[node name="SpiceJarFilledGreen2" parent="DecorationObjects" instance=ExtResource("35_imatw")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.181317, 1.2041, 1.93327)

[node name="SpiceJarFilledRed" parent="DecorationObjects" instance=ExtResource("36_n8ghq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0113837, 1.2041, 1.90265)

[node name="SpiceJarFilledRed2" parent="DecorationObjects" instance=ExtResource("36_n8ghq")]
transform = Transform3D(0.099857, 0, 0.00534688, 0, 0.1, 0, -0.00534688, 0, 0.099857, -0.283251, 1.2041, 2.00097)

[node name="SpiceJarFilledYellow" parent="DecorationObjects" instance=ExtResource("37_2j1vw")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0936326, 1.2041, 1.96306)

[node name="GobletsBrutti_v0_0_0" parent="DecorationObjects" instance=ExtResource("41_3uqgs")]
transform = Transform3D(0.0262491, 0, -0.046057, 0, 0.0530119, 0, 0.046057, 0, 0.0262491, -1.78731, 0.807111, -1.67204)

[node name="Racoon_0_1_2" parent="DecorationObjects" instance=ExtResource("42_oruya")]
transform = Transform3D(0.672702, 0, 0, 0, 0.672702, 0, 0, 0, 0.672702, -3.02501, 0, -3.13713)

[node name="Skeleton3D" parent="DecorationObjects/Racoon_0_1_2/RacoonBones" index="0"]
bones/0/position = Vector3(0.0264107, 0.73934, -0.706344)
bones/1/rotation = Quaternion(0.987201, 0.0203045, 0.00804704, 0.157977)
bones/2/rotation = Quaternion(0.16023, 0.0250116, -0.0635995, 0.984711)
bones/3/rotation = Quaternion(0.097296, -0.00522302, 0.0448887, 0.994229)
bones/4/rotation = Quaternion(-0.249827, -2.09422e-06, -1.36302e-06, 0.968291)
bones/5/rotation = Quaternion(-0.0223919, 3.32512e-06, 3.5508e-07, 0.999749)
bones/6/rotation = Quaternion(0.209377, -1.51538e-06, 3.24478e-07, 0.977835)
bones/7/rotation = Quaternion(0.139157, 0.00450758, -0.0214729, 0.990027)
bones/8/rotation = Quaternion(0.012609, 0.000788067, -0.0266482, 0.999565)
bones/9/rotation = Quaternion(0.374196, 0.0147009, 0.0346373, 0.926586)
bones/10/position = Vector3(0.19494, 0.178813, 0.180871)
bones/10/rotation = Quaternion(0.560278, 0.0521802, 0.116237, 0.818447)
bones/11/rotation = Quaternion(-0.217635, -0.0914179, 0.122785, 0.963951)
bones/12/rotation = Quaternion(-0.359273, 0.0433004, 0.00162029, 0.932226)
bones/14/position = Vector3(-0.19494, 0.178813, 0.180871)
bones/14/rotation = Quaternion(0.580744, -0.0698438, -0.0830216, 0.806825)
bones/15/rotation = Quaternion(-0.249922, 0.0963362, -0.118018, 0.956206)
bones/16/rotation = Quaternion(-0.391132, -0.0422607, -0.000694262, 0.919364)
bones/18/position = Vector3(-0.1249, 0.256369, 0.030523)
bones/18/rotation = Quaternion(0.72281, -0.0867439, 0.146985, 0.66964)
bones/19/rotation = Quaternion(0.560366, -0.133219, -0.0194683, 0.817229)
bones/20/rotation = Quaternion(-0.520897, 0.0896885, -0.0430873, 0.847801)
bones/21/rotation = Quaternion(-0.0311232, 0.922721, -0.381524, -0.0453461)
bones/22/position = Vector3(0.1249, 0.25837, 0.0309677)
bones/22/rotation = Quaternion(0.397051, 0.0683014, -0.077368, 0.911976)
bones/23/rotation = Quaternion(0.465928, 0.122377, 0.0380971, 0.87549)
bones/24/rotation = Quaternion(-0.586781, -0.0849452, 0.0506337, 0.803684)
bones/25/rotation = Quaternion(0.0215478, 0.981621, -0.183704, 0.0470054)
bones/26/position = Vector3(-0.295574, 0.110796, -0.706561)
bones/27/position = Vector3(0.0451565, 0.639392, 0.548614)
bones/28/position = Vector3(0.295574, 0.163878, -0.0140885)
bones/29/position = Vector3(-0.0445898, 0.638747, 0.548614)

[node name="RacoonSkin" parent="DecorationObjects/Racoon_0_1_2/RacoonBones/Skeleton3D" index="0"]
transform = Transform3D(-0.173835, 0, -0.0302703, 0, 0.176451, 0, 0.0302703, 0, -0.173835, 0.348215, 1.32438, 3.28839)

[node name="Twig" parent="DecorationObjects/Racoon_0_1_2" index="1"]
transform = Transform3D(-0.799756, -0.154986, 0.579972, 0.515546, -0.672288, 0.531263, 0.307569, 0.723884, 0.61757, 0.00135575, 1.38953, 1.2838)
visible = false

[node name="RacoonCone" parent="DecorationObjects/Racoon_0_1_2" index="2"]
transform = Transform3D(0.999761, -0.00282097, -0.0216621, -0.0009211, 0.985301, -0.170823, 0.0218256, 0.170802, 0.985064, -0.0491105, 3.96743, 1.52387)
visible = false

[node name="RacoonEar_L" parent="DecorationObjects/Racoon_0_1_2" index="3"]
transform = Transform3D(0.963538, -0.265346, 0.0344507, 0.266744, 0.94243, -0.201676, 0.0210464, 0.203512, 0.978846, 0.318673, 2.93679, 1.22599)

[node name="RacoonEar_R" parent="DecorationObjects/Racoon_0_1_2" index="4"]
transform = Transform3D(-0.976424, 0.183451, -0.113759, 0.205941, 0.949612, -0.236274, -0.0646826, 0.254131, 0.965004, -0.39685, 2.96306, 1.22595)

[node name="Skull_v0_0_0" parent="DecorationObjects" instance=ExtResource("43_oohwt")]
transform = Transform3D(0.494975, 0, 0.494975, 0, 0.7, 0, -0.494975, 0, 0.494975, 0.232231, 2.00263, 1.6747)

[node name="FirewoodPiece_v0_0_0" parent="DecorationObjects" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.0019289, -0.00217896, 0.20998, -0.157242, -0.139195, 5.7283e-09, 0.139181, -0.157227, -0.00291006, 4.54283, 0.123213, 1.38572)

[node name="FirewoodPiece_v0_0_1" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(-0.371818, 0.928038, 0.0222319, -0.928299, -0.371787, -0.00570757, 0.00296871, -0.0227601, 0.999737, 0.129702, -0.0259981, 0.0876942)

[node name="FirewoodPiece_v0_0_2" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.999999, 8.9407e-08, 3.72529e-09, 5.96046e-08, 1, -3.72529e-09, -9.31323e-10, -3.72529e-09, 1, 0.474896, -0.536464, -0.00992393)

[node name="FirewoodPiece_v0_0_3" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.999999, 8.9407e-08, 3.72529e-09, 2.08616e-07, 1, -3.72529e-09, -9.31323e-10, -3.72529e-09, 1, 0.713955, -0.806517, -0.170465)

[node name="FirewoodPiece_v0_0_10" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.931965, 0.0768533, 0.354302, 0.0768534, 0.913182, -0.400239, -0.354302, 0.400239, 0.84515, 1.2121, -1.36925, -0.667439)

[node name="FirewoodPiece_v0_0_11" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(-0.543233, -0.620832, -0.565205, 0.636206, -0.743674, 0.205386, -0.547841, -0.248016, 0.798972, 1.53116, -1.6566, -0.673351)

[node name="FirewoodPiece_v0_0_4" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.61218, -0.790704, -0.00464258, 0.790629, 0.61219, -0.0112871, 0.0117669, 0.00323918, 0.999926, 0.520286, -0.765641, -0.0127182)

[node name="FirewoodPiece_v0_0_5" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(-0.879156, -0.476371, 0.0123188, 0.476012, -0.879113, -0.0238722, 0.0222016, -0.0151235, 0.999639, 0.148046, -0.272985, -0.00418663)

[node name="FirewoodPiece_v0_0_6" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(-0.917132, 0.397983, 0.0217408, -0.398349, -0.917089, -0.0162343, 0.0134773, -0.0235495, 0.999632, -0.26475, -0.0553007, 0.00186539)

[node name="FirewoodPiece_v0_0_7" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.707437, 0.7067, 0.0100209, -0.706755, 0.707444, 0.00345648, -0.00464649, -0.00952767, 0.999944, -0.0445609, -0.902596, -0.00894928)

[node name="FirewoodPiece_v0_0_8" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(0.346973, 0.937738, 0.0157297, -0.937861, 0.346988, 0.00183901, -0.00373343, -0.0153905, 0.999875, -0.43832, -0.574824, -0.00193214)

[node name="FirewoodPiece_v0_0_9" parent="DecorationObjects/FirewoodPiece_v0_0_0" instance=ExtResource("44_wpeks")]
transform = Transform3D(-0.653792, -0.75663, 0.00734035, 0.756315, -0.653755, -0.0241086, 0.0230401, -0.0102105, 0.999683, -0.169924, -0.831662, -0.00706291)

[node name="DyingEmber2" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.431914, 0, 0, 0, 0.431914, 0, 0, 0, 0.431914, 5.22244, 0.362026, 0.844916)

[node name="DyingEmber3" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.431914, 0, 0, 0, 0.431914, 0, 0, 0, 0.431914, 5.2164, 0.362026, 1.04693)

[node name="DyingEmber4" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.431914, 0, 0, 0, 0.431914, 0, 0, 0, 0.431914, 5.18794, 0.362026, 0.734269)

[node name="DyingEmber6" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.286558, -0.00176794, 0.00455908, 0.00146431, 0.285975, 0.0188578, -0.00466547, -0.0188318, 0.285942, 5.13694, 0.369117, 0.857704)

[node name="DyingEmber7" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(-0.0145659, 0.0189079, -0.285604, 0.00146431, 0.285975, 0.0188578, 0.286225, -0.000500819, -0.0146307, 5.13694, 0.369117, 1.01285)

[node name="DyingEmber5" parent="DecorationObjects" instance=ExtResource("35_2t1o2")]
transform = Transform3D(0.0958663, 0, 0.421141, 0, 0.431914, 0, -0.421141, 0, 0.0958663, 5.23514, 0.362026, 1.12374)

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_cy568")
bus = &"Music"

[node name="ChestOpening" type="AudioStreamPlayer" parent="Audio"]

[node name="Creaks" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="Fireplace" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.234, 0.42, 0.944)
stream = ExtResource("22_4qygc")
attenuation_model = 1
unit_size = 4.0
autoplay = true
bus = &"SFX"

[node name="Footsteps" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_awg3m")
bus = &"SFX"

[node name="Screams" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="ThunderStorm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_nduse")
bus = &"SFX"

[node name="Timers" type="Node" parent="Audio"]

[node name="CreaksTimer" type="Timer" parent="Audio/Timers"]

[node name="ScreamTimer" type="Timer" parent="Audio/Timers"]

[node name="ThunderStormTimer" type="Timer" parent="Audio/Timers"]

[node name="Chests" type="Node3D" parent="."]

[node name="ChestTop" parent="Chests" instance=ExtResource("28_qwxhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.555, 0.43, -1.329)
visible = false

[editable path="Navigation/FocusPoints/FocusPointTable"]
[editable path="Navigation/FocusPoints/FocusPointWindow"]
[editable path="Navigation/FocusPoints/FocusPointChest"]
[editable path="Navigation/FocusPoints/FocusPointLibrary"]
[editable path="Navigation/FocusPoints/FocusPointSedia"]
[editable path="Navigation/FocusPoints/FocusPointAngolo"]
[editable path="Navigation/FocusPoints/FocusPointLectern"]
[editable path="Navigation/FocusPoints/FocusPointHole"]
[editable path="DecorationObjects/Racoon_0_1_2"]
