[gd_scene load_steps=18 format=3 uid="uid://c3ynfr4xer0l2"]

[ext_resource type="Texture2D" uid="uid://bx3eqpioivmkn" path="res://Assets/2D/particles/kenney_particle-pack/PNG (Transparent)/smoke_04.png" id="1_p0khw"]
[ext_resource type="Texture2D" uid="uid://dt28lgd55qjiw" path="res://Assets/2D/particles/kenney_particle-pack/PNG (Transparent)/smoke_01.png" id="2_65wm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axup2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_p0khw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bycyu"]
colors = PackedColorArray(0, 0, 0, 1, 0.166393, 0.0396, 0.44, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vo27x"]
gradient = SubResource("Gradient_bycyu")

[sub_resource type="Curve" id="Curve_q6il3"]
_data = [Vector2(0, 0.783005), 0.0, 0.0, 0, 0, Vector2(0.321033, 1), 0.0, 0.0, 0, 0, Vector2(0.793358, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.852049), -1.10606, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jnevf"]
curve = SubResource("Curve_q6il3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rs04w"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 1.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_jnevf")
color_ramp = SubResource("GradientTexture1D_vo27x")

[sub_resource type="QuadMesh" id="QuadMesh_ah30t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n02q2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_65wm1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_tbud7"]
offsets = PackedFloat32Array(0, 0.518182, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsrtq"]
gradient = SubResource("Gradient_tbud7")

[sub_resource type="Curve" id="Curve_gist6"]
_data = [Vector2(0, 0.406593), 0.0, 0.266634, 0, 0, Vector2(1, 1), 1.9411, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6y8ns"]
curve = SubResource("Curve_gist6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s01e"]
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6y8ns")
color_ramp = SubResource("GradientTexture1D_lsrtq")

[sub_resource type="QuadMesh" id="QuadMesh_hnr71"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ewsk3"]
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_6y8ns")
color_ramp = SubResource("GradientTexture1D_lsrtq")

[node name="ShadowBolt" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_axup2")
amount = 10
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_rs04w")
draw_pass_1 = SubResource("QuadMesh_ah30t")

[node name="Trail" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sorting_offset = -2.0
material_override = SubResource("StandardMaterial3D_n02q2")
amount = 25
lifetime = 0.3
interp_to_end = 0.5
process_material = SubResource("ParticleProcessMaterial_8s01e")
draw_pass_1 = SubResource("QuadMesh_hnr71")

[node name="KreepyAura" type="GPUParticles3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
sorting_offset = -2.0
material_override = SubResource("StandardMaterial3D_n02q2")
amount = 30
process_material = SubResource("ParticleProcessMaterial_ewsk3")
draw_pass_1 = SubResource("QuadMesh_hnr71")
