[gd_scene load_steps=5 format=3 uid="uid://bo7l0e8tjlmks"]

[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Pickup.gd" id="1_x86oi"]
[ext_resource type="Resource" uid="uid://bupnoduq0ua25" path="res://Resources/InventoryItems/Item_GrindedPepper.tres" id="2_khucl"]
[ext_resource type="PackedScene" uid="uid://cj14f2rdypuis" path="res://Assets/3D/Props/BowlOfPepper.blend" id="3_vhcmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibd1i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="ItemGrindedPepper" type="CSGBox3D"]
use_collision = true
collision_layer = 2
size = Vector3(0.0839844, 0.0458984, 0.0839844)
material = SubResource("StandardMaterial3D_ibd1i")
script = ExtResource("1_x86oi")
inventory_item_data = ExtResource("2_khucl")
item_model_height = 0.05

[node name="BowlOfPepper" parent="." instance=ExtResource("3_vhcmc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.0188709, 0)
