[gd_scene load_steps=5 format=3 uid="uid://b6q56y10tfq5m"]

[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Pickup.gd" id="1_vmm1e"]
[ext_resource type="Resource" uid="uid://4anbu83imtd8" path="res://Resources/InventoryItems/Item_SilverCoin.tres" id="2_crxhv"]
[ext_resource type="PackedScene" uid="uid://be5fmscv5e4pb" path="res://Assets/3D/Props/Coin.blend" id="3_sflrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibd1i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="ItemSilverCoin" type="CSGBox3D"]
use_collision = true
collision_layer = 2
size = Vector3(0.154053, 0.029541, 0.155273)
material = SubResource("StandardMaterial3D_ibd1i")
script = ExtResource("1_vmm1e")
inventory_item_data = ExtResource("2_crxhv")
item_model_height = 0.03

[node name="Coin2" parent="." instance=ExtResource("3_sflrh")]
