[gd_scene load_steps=5 format=3 uid="uid://ca4m8y7n220nj"]

[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Pickup.gd" id="1_mln7f"]
[ext_resource type="Resource" uid="uid://cp11jxgijakv1" path="res://Resources/InventoryItems/Item_SeparatedBlood.tres" id="2_pfn1y"]
[ext_resource type="PackedScene" uid="uid://tibfyewtauo3" path="res://Assets/3D/Props/BloodVial_v0.0.0.blend" id="3_3vdpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibd1i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="ItemImpureBlood" type="CSGBox3D"]
use_collision = true
collision_layer = 2
size = Vector3(0.0791016, 0.137695, 0.078125)
material = SubResource("StandardMaterial3D_ibd1i")
script = ExtResource("1_mln7f")
inventory_item_data = ExtResource("2_pfn1y")
item_model_height = 0.14

[node name="BloodVial_v0_0_0" parent="." instance=ExtResource("3_3vdpc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0647514, 0)
