[gd_scene load_steps=5 format=3 uid="uid://cdfey4tpob7g7"]

[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Pickup.gd" id="1_ekfl6"]
[ext_resource type="Resource" uid="uid://doehsdyskj24i" path="res://Resources/InventoryItems/Item_SeparatedBlood2.tres" id="2_0xgdl"]
[ext_resource type="PackedScene" uid="uid://dppflreshnbo8" path="res://Assets/3D/Props/BloodVialSeparated_v0.0.0.blend" id="3_eqgc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibd1i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="ItemSeparatedBlood" type="CSGBox3D"]
use_collision = true
collision_layer = 2
size = Vector3(0.0791016, 0.137695, 0.078125)
material = SubResource("StandardMaterial3D_ibd1i")
script = ExtResource("1_ekfl6")
inventory_item_data = ExtResource("2_0xgdl")
item_model_height = 0.14

[node name="BloodVialSeparated_v0_0_0" parent="." instance=ExtResource("3_eqgc4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0650545, 0)
