[gd_scene load_steps=5 format=3 uid="uid://cvqyx46uwalpt"]

[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Pickup.gd" id="1_qxxqb"]
[ext_resource type="Resource" uid="uid://dfb04mqv3p0c8" path="res://Resources/InventoryItems/Item_GrindedOpal.tres" id="2_x6m0y"]
[ext_resource type="PackedScene" uid="uid://cikgffkunquyf" path="res://Assets/3D/Props/BowlOfSubstance.blend" id="3_gmq6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibd1i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="ItemGrindedOpal" type="CSGBox3D"]
use_collision = true
collision_layer = 2
size = Vector3(0.213, 0.1, 0.195313)
material = SubResource("StandardMaterial3D_ibd1i")
script = ExtResource("1_qxxqb")
inventory_item_data = ExtResource("2_x6m0y")
item_model_height = 0.1

[node name="BowlOfSubstance" parent="." instance=ExtResource("3_gmq6f")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.0470345, 0)
