[gd_scene load_steps=8 format=3 uid="uid://beb3g1worunrn"]

[ext_resource type="PackedScene" uid="uid://3yp0qbvl62p1" path="res://Assets/3D/Props/BookBlack_v0.0.0.blend" id="1_kekp0"]
[ext_resource type="Script" path="res://Scripts/Items/Book.gd" id="1_nysil"]
[ext_resource type="Texture2D" uid="uid://x7wlw5bydj5o" path="res://Assets/2D/AlchemicalProcesses/Libra_Sublimation.png" id="1_qjybm"]
[ext_resource type="Script" path="res://Scripts/InteractionSystem/Prop_Interaction.gd" id="2_115el"]
[ext_resource type="Material" uid="uid://ccqchuswjlex0" path="res://Assets/3D/Props/materials/Label.tres" id="2_ryb5l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkmif"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_qjybm")

[sub_resource type="PlaneMesh" id="PlaneMesh_1fl7a"]
material = ExtResource("2_ryb5l")

[node name="ItemBookBlack" type="CSGBox3D"]
material_overlay = SubResource("StandardMaterial3D_mkmif")
use_collision = true
collision_layer = 2
size = Vector3(0.0717891, 0.250244, 0.178955)
material = SubResource("StandardMaterial3D_mkmif")
script = ExtResource("2_115el")

[node name="BookBlack" parent="." instance=ExtResource("1_kekp0")]
transform = Transform3D(9.17939e-08, 0, -1, 0, 1, 0, 0.7, 0, 1.31134e-07, 0, -0.126, 0)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_nysil")

[node name="Lable" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.025, 0, 0, 0, -1.09278e-09, -0.025, 0, 0.025, -1.09278e-09, 0, -0.00823975, 0.0883789)
mesh = SubResource("PlaneMesh_1fl7a")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Node3D/Lable"]
transform = Transform3D(0.35, 0, 0, 0, -1.5299e-08, 0.35, 0, -0.35, -1.5299e-08, 0, 0.0146484, -0.0378418)

[node name="Sprite3D2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-6.90235e-10, -3.56528e-15, 0.0157907, 0, 0.0157907, 3.56528e-15, -0.0157907, 1.55843e-22, -6.90235e-10, 0.0300293, -0.00341935, -0.000327386)
